# GameconClicker-polling-sdk

./: .editorconfig  README.md
Assets/: ClcikAnimation.cs  ClickHandler.cs  Generator.cs  InputLockButton.cs  InventoryManager.cs  LevelData.cs  LevelLoaderHandler.cs  LevelProgressUI.cs  PollingHandler.cs
Assets/Art/: red_carpet.mat
Assets/Art/chars/: Artist.fbx  CEO.fbx  Creator.controller  Creator.fbx  Creator_variant.fbx  artist.mat  ceo.mat  char.anim
Assets/Art/props/: base.mat  big_logo.fbx  game_stand.fbx  gdc_panel.fbx  gdc_pitch.fbx  monitor_crt.controller  monitor_crt.fbx  monitor_crt_anim.anim  orange_fish.controller  orange_fish.fbx  orange_fish.mat  orange_fish_loop.anim  pivot_panel.anim  screen.mat
Assets/Objects/Generators/: Generator - Free Keys.asset  Generator - Game Ad..asset  Generator - Game Update.asset  Generator.prefab
Assets/Objects/Levels/: Level 1.prefab  Level 2.prefab  (+5 more)
Assets/Plugins/Android/: app-debug.aar  app-release.aar  mainTemplate.gradle  polling-release.aar  sdk-android-release.aar  webview_flutter_debug-1.0.aar
Assets/Polling/: Bridge.cs  CallbackHandler.cs  FlutterBridge.cs  Identifier.cs  JavaBridge.cs  Polling.cs  Request.cs  RequestIdentification.cs  Reward.cs  SdkPayload.cs  Survey.cs
Assets/Scenes/: MainGame.unity
Assets/Scripts/: ClickHandler.cs  ClickManager.cs  EconomyAsset.cs  EconomyHandler.cs  Generator.cs  GeneratorSO.cs  InventoryManager.cs  LevelAnimation.cs  LevelManager.cs  PollingHandler.cs  PollingHandlerCustom.cs  UpgradeSO.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
(+29 files in other folders)
